<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#regions for class</Title>
      <Author>Yuri Sapozhnikov</Author>
      <Description>Code snippet for #regions in class</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
        <Keyword></Keyword>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut>#regions_class</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="any" Delimiter="$"><![CDATA[#region | Events |		
#endregion | Events |

#region | Fields |
    $end$
#endregion | Fields |

#region | Properties |		
#endregion | Properties |

#region | Constructors |		
#endregion | Constructors |

#region | Methods |		
#endregion | Methods |
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>