<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#region | Constructors |</Title>
      <Author>Yuri Sapozhnikov</Author>
      <Description>Code snippet for #region | Constructors | with region name in both sides of the region</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut>#region_cntrs</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[#region | Constructors |
    $selected$ $end$
#endregion | Constructors |
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>