<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#regions for interface</Title>
      <Author>Yuri Sapozhnikov</Author>
      <Description>Code snippet for #regions in interface</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut>#regions_interface</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp"><![CDATA[#region | Properties |
     $end$
#endregion | Properties |

#region | Methods |
#endregion | Methods |
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>