<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#region | [name] |</Title>
      <Author>Yuri Sapozhnikov</Author>
      <Description>Code snippet for #region | [name] | with region name in both sides of the region</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut>#region_named</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Region name</ToolTip>
          <Default>MyRegion</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="any" Delimiter="$"><![CDATA[#region | $name$ |
    $selected$ $end$
#endregion | $name$ |
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>