<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BE701C9A-FDDD-44C9-AAA9-69B441577417" Version="1.1" Language="en-US" Publisher="Yuri Sapozhnikov" />
    <DisplayName>C# Code Region Snippets (vs2013, vs2015)</DisplayName>
    <Description xml:space="preserve">The easiest way to add Code Regions with same name at region start and region end to  C#  code in vs2013, vs2015.</Description>
    <MoreInfo>https://github.com/yasam100/CodeRegionsSnippets-VSExtension</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/yasam100/CodeRegionsSnippets-VSExtension/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\CodeRegionsPackage.png</Icon>
    <PreviewImage>Resources\snippets_set_class_01.png</PreviewImage>
    <Tags>code snippet, region, regions, c#, vs2013, vs2015, collapse</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,14.0]" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Regions\Regions.pkgdef" />
  </Assets>
</PackageManifest>
<!--
    Please add the following element to PackageManifest\\Assets:
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
-->
<!--
    Please add the following element to PackageManifest\\Dependencies:
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
-->
